
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Y3l2cW5jbXplZmx3dXFsYXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODgyNDksImV4cCI6MjA2Mjg2NDI0OX0.s3IAPEF_jDbDX333D1ofHsiKRKHL-H8z-e980NUywxA
VITE_SUPABASE_URL=https://etcyvqncmzeflwuqlarm.supabase.co