
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aHRpdmlmeHZuZ2V2YnV3ZXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODQ2NTksImV4cCI6MjA2Mjg2MDY1OX0.tEtlNaZquzKrO39zeOhw2nIYe-pbeVgLT6HFgWHKeuQ
VITE_SUPABASE_URL=https://yxhtivifxvngevbuwevx.supabase.co